<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <title> darragh quinn \\ musician </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://use.typekit.net/sks5hwf.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
            <div class="container">
                <div class="row"> <!-- row 0 images -->
                    <div class="col-md-8"> <!-- column 2 --> <!-- carousel --> 
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner" >
                              <div class="carousel-item active">
                                <img src="/images/img_darragh_quinn_musician_02.jpg" class="d-block w-100" alt="darragh quinn, fiddle, hardanger d'amore, musician">
                              </div>
                              <div class="carousel-item">
                                <img src="/images/img_darragh_quinn_musician_01.jpg" class="d-block w-100" alt="darragh quinn, fiddle, hardanger d'amore, musician">
                              </div>
                              <div class="carousel-item">
                                <img src="/images/img_darragh_quinn_musician_04.jpg" class="d-block w-100" alt="darragh quinn, fiddle, hardanger d'amore, musician">
                              </div>
                              <div class="carousel-item">
                                <img src="/images/img_darragh_quinn_musician_03.jpg" class="d-block w-100" alt="darragh quinn, guitar, dadgad, musician">
                              </div>
                            </div>
                          </div>
                    </div> <!-- column 2 --> <!-- carousel -->

                </div>
                <div class="row"> <!-- row 1 content -->
                    <div class="col-md-4"> <!-- column 1 -->
                        <h1> darragh quinn // musician </h1>
                        <p> <span class="bold"> > 10-string fiddle player, open-tuned guitarist, vocalist </span> </p>
                        <p> <span class="bold"> > spanning traditional, electronic, experimental and improvised music </span> </p>
                        <p> <span class="bold"> > i play </span> <br> a hardanger d’amore violin made by 
                            <a href="https://www.fiolinmaker.no/" class="arrow" target="_blank">
                                <span>salve håkedol</span>
                            </a> 
                            in birkeland, norway + open-tuned [dadgad] acoustic guitar 
                        </p> 
                        
                        <p> <span class="bold"> > i sing </span> <br> in english and irish [gaelic] </p>
                        
                        <p> <span class="bold"> > i teach and facillitate</span> <br> workshops on traditional, instrumental and vocal music from ireland and scotland </p>
                        
                        <p> <span class="bold"> > i compose, produce and mix </span> <br> for films, advertising and television </p>
                        
                        <p> > i’m from mayo, ireland </p> 
                        <p> > i live in strasbourg, france </p>

                        <p> > i also work as a <span class="bold"> freelance graphic designer </span> at <a href="https://www.dnq.design" class="arrow" target="_blank">
                            <span>dnq.design</span>  </p>
                        
                        <p> <span class="bold"> > projects </span> <br> 
                            - <a href="https://www.instagram.com/chantelectronique/" class="arrow" target="_blank">
                                <span> chant electronique </span> 
                            </a> - <br>
                            - <a href="https://quinnpeaks.bandcamp.com/album/haigh-fiddelity" class="arrow" target="_blank">
                                <span> quinn peaks </span>        
                            </a> - <br>
                            - <a href="https://www.instagram.com/chantelectronique/" class="arrow" target="_blank">
                                <span> buzz mortel </span>        
                            </a> - <br>
                            - <a href="https://ethnofonik.org" class="arrow" target="_blank">
                                <span> ethnofonik </span>
                            </a> - <br>
                            - <a href="https://www.youtube.com/watch?v=XOIVvK5ndVc" class="arrow" target="_blank">
                                <span> johnnie walker </span>        
                            </a> - 
                        </p>
                    </div>
                    <div class="col-md-8"> <!-- column 2 --> <!-- carousel --> </div> 
                </div> <!-- row 1 -->
                <div class="row"> <!-- row 2 footer -->
                    <div class="col-md-8">
                        <h6> 
                            <a href="https://www.instagram.com/_d_n_q_/" class="arrow" target="_blank">
                                <span>instagram</span>      
                            </a> //
                        
                         <a href="https://www.facebook.com/d.n.quinn/" class="arrow" target="_blank">
                                <span>facebook </span>      
                            </a> //
                        
                         <a href="mailto:darraghquinnster@gmail.com" class="arrow" target="_blank">
                                <span> email </span>       
                            </a> //
                        
                         <a href="https://www.dnq.design" class="arrow" target="_blank">
                                <span>dnq.design</span>        
                            </a> //
                            <a href="index.html" class="arrow">
                                <span> home </span>        
                            </a>

                        </h6>
                        <br>
                        <h6> [© darragh quinn 2025] </h6>
                    </div>
                </div> <!-- row 2 -->
            </div> <!-- container -->
          
    </body>
</html>